<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharacterDetailsViewController" customModule="MarvelList" customModuleProvider="target">
            <connections>
                <outlet property="backgroundBlur" destination="HsQ-Hq-fiT" id="eai-Oa-53C"/>
                <outlet property="cardView" destination="AQW-ZB-sK5" id="CzT-HS-NXu"/>
                <outlet property="descriptionLabel" destination="U5s-0f-gnI" id="y4W-NL-4qK"/>
                <outlet property="imageView" destination="56v-AL-u33" id="41E-h7-q3W"/>
                <outlet property="titleLabel" destination="gbi-eQ-1ll" id="2ag-dm-cYb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsQ-Hq-fiT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DGX-4Q-efr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVd-eC-AGy">
                    <rect key="frame" x="16" y="16" width="48" height="30"/>
                    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <state key="normal" title="Fechar"/>
                    <connections>
                        <action selector="closeView:" destination="-1" eventType="touchUpInside" id="Ehj-rd-mZs"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQW-ZB-sK5">
                    <rect key="frame" x="16" y="126.5" width="343" height="414"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="56v-AL-u33" customClass="CustomImageView" customModule="MarvelList" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="327.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="56v-AL-u33" secondAttribute="height" multiplier="305:291" id="vrg-yu-DOe"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbi-eQ-1ll">
                            <rect key="frame" x="16" y="343.5" width="311" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5s-0f-gnI">
                            <rect key="frame" x="16" y="381" width="311" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gbi-eQ-1ll" secondAttribute="trailing" constant="16" id="QmU-k6-Bvf"/>
                        <constraint firstItem="U5s-0f-gnI" firstAttribute="top" secondItem="gbi-eQ-1ll" secondAttribute="bottom" constant="16" id="XKZ-N5-RhV"/>
                        <constraint firstItem="gbi-eQ-1ll" firstAttribute="leading" secondItem="AQW-ZB-sK5" secondAttribute="leading" constant="16" id="bgz-Vn-W8R"/>
                        <constraint firstAttribute="bottom" secondItem="U5s-0f-gnI" secondAttribute="bottom" constant="16" id="dYA-Y8-9hx"/>
                        <constraint firstAttribute="trailing" secondItem="56v-AL-u33" secondAttribute="trailing" id="hlw-Ke-ttp"/>
                        <constraint firstItem="U5s-0f-gnI" firstAttribute="leading" secondItem="AQW-ZB-sK5" secondAttribute="leading" constant="16" id="iTQ-fn-52b"/>
                        <constraint firstAttribute="trailing" secondItem="U5s-0f-gnI" secondAttribute="trailing" constant="16" id="kB6-3a-nEQ"/>
                        <constraint firstItem="gbi-eQ-1ll" firstAttribute="top" secondItem="56v-AL-u33" secondAttribute="bottom" constant="16" id="mk9-EK-Vl2"/>
                        <constraint firstItem="56v-AL-u33" firstAttribute="top" secondItem="AQW-ZB-sK5" secondAttribute="top" id="swr-Yy-qXj"/>
                        <constraint firstItem="56v-AL-u33" firstAttribute="leading" secondItem="AQW-ZB-sK5" secondAttribute="leading" id="t0N-fY-hCn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HsQ-Hq-fiT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2Vt-0J-GNy"/>
                <constraint firstItem="HsQ-Hq-fiT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CX7-KV-rFc"/>
                <constraint firstItem="bVd-eC-AGy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="KAU-K2-k0S"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AQW-ZB-sK5" secondAttribute="trailing" constant="16" id="ZoS-Vm-Xhd"/>
                <constraint firstAttribute="bottom" secondItem="HsQ-Hq-fiT" secondAttribute="bottom" id="mRh-u0-ITk"/>
                <constraint firstItem="AQW-ZB-sK5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="n86-r3-gin"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HsQ-Hq-fiT" secondAttribute="trailing" id="xPr-YJ-36Z"/>
                <constraint firstItem="bVd-eC-AGy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="yqA-a5-ysf"/>
                <constraint firstItem="AQW-ZB-sK5" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="yuo-iM-B6P"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="144.3778110944528"/>
        </view>
    </objects>
</document>
